{
  "name": "@yanngdev/eslint-plugin-tss-unused-classes",
  "version": "1.2.0",
  "description": "eslint plugin to detect unused tss-react styling classes",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanngdev/eslint-plugin-tss-unused-classes.git"
  },
  "keywords": [
    "eslint",
    "tss-react",
    "material-ui",
    "mui",
    "jss"
  ],
  "author": "Yann Gauche, u/yanngdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanngdev/eslint-plugin-tss-unused-classes/issues"
  },
  "homepage": "https://github.com/yanngdev/eslint-plugin-tss-unused-classes#readme",
  "peerDependencies": {
    "eslint": "^8.57.0 || ^9.0.0 || ^10.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^8.57.0",
    "mocha": "^11.7.5",
    "typescript": "^5.9.3"
  }
}
